module constants
  implicit none
  real(8), parameter :: pi = 3.141592653589793d0  ! 원주율
  real(8), parameter :: mu0 = 4.d0 * pi * 1.d-7   ! ｍｕ０
  real(8), parameter :: q   = -1.60217662d-19     ! ｅ
  real(8), parameter :: m   = 9.10938356d-31      ! mass
  real(8), parameter :: I   = 2.00d6              ! 전류 (A)
  real(8), parameter :: I0 = 2.00d6           ! 원형전선의 전류
  real(8), parameter :: radius = 1.0d0 ! 원형전선의 반지름(m)
  integer, parameter :: steps = 500000     ! 변위 갱신 iteration 횟수
  real(8), parameter :: dt = 1.d-13   05002  !시간 간격
  real(8), parameter :: tmax = 1.0d6 ! 시간 보완 계수
  integer, parameter :: dn=100   ! 원형전선 분절 횟수
  integer, parameter :: zip=1   !tx 압축 비율
  real(8), parameter :: x01 = 1.0d0   ! 초기 x좌표
  real(8), parameter :: y01 = 0.0d0   ! 초기 y 좌표
  real(8), parameter :: z01 = 0.0d0   ! 초기 z 좌표
  real(8), parameter :: x02 = 0.0d0   ! 초기 x 속도
  real(8), parameter :: y02 = 3.0d5  ! 초기 y 속도   ! 이거 높이면 center motion 빨라짐
  real(8), parameter :: z02 = 1.0d5   ! 초기 z 속도   !  이거 높이면 lamour radius 커짐
end module constants
