
module deriv
  use constants
  use magnetic_field2
  use electric_field
  implicit none
contains
  subroutine compute_deriv(r, v, drdt, dvdt)
    real(8), dimension(3), intent(in)  :: r, v
    real(8), dimension(3), intent(out) :: drdt, dvdt
    real(8) :: Bx, By, Bz, Ex, Ey, Ez
    call Efield(r(1), r(2), r(3), Ex, Ey, Ez)
    call Bfield2(r(1), r(2), r(3), Bx, By, Bz)

    drdt = v
    dvdt(1) = (q/m)*(v(2)*Bz - v(3)*By)
    dvdt(2) = (q/m)*(v(3)*Bx - v(1)*Bz)
    dvdt(3) = (q/m)*(v(1)*By - v(2)*Bx)
  end subroutine compute_deriv
end module deriv